OCAMLFLAGS = -w +A-4-41-45 -warn-error +8
OCAMLC = ocamlc
OCAMLOPT = ocamlopt
OCAMLMKLIB = ocamlmklib

include $(shell $(OCAMLC) -where)/Makefile.config

CSMLDIR = $(ROOT)/src
CSML = $(CSMLDIR)/csml$(EXE)

CSMLMLLIBS = dynlink.cma bigarray.cma unix.cma csml_standalone.cma csml_init.cma

ifeq ($(SYSTEM), win32)
  CSC=csc /nologo

  ifeq ($(ARCH), i386)
    CSC+= /platform:x86
  endif
  ifeq ($(ARCH), amd64)
    CSC+= /platform:x64
  endif
  CSMLCSCODE = $(shell cygpath -w $(CSMLDIR)/csml.cs)
  EXECPREFIX=

else
  CSC=gmcs
  CSMLCSCODE = $(CSMLDIR)/csml.cs
  EXECPREFIX=LD_LIBRARY_PATH=.
endif
